MONGODB_URI=mongodb+srv://gaycation:anaisandemily@gaycation.x3s5d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

API_KEY = UNUrReNjSEcIeomUzJ2YFJxh7CBkdecx-_0aZWHfp09JPxftCyIMUTW3DUCTd3J4KleOAlwpQ-5uxB-MzUe63K9rFQttFaLkYRFCj7SFamm5s109Q6S9dmatIly1YXYx

AUTH_KEY=N2Q3M2E3YWJiZDJmNDQ0NDEwMjM0NGNmNTI2YzI0NTg6M2U3NTUyNzVjY2NlNjY0ZTBmYThkNjQyMzRiZTVmZGU=