{
  "name": "express-auth-mongoose-boilerplate",
  "version": "1.0.0",
  "description": "Auth boilerplate for mongoose express using token auth",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timm Schoenborn",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "passport": "^0.5.0",
    "passport-http-bearer": "^1.0.1"
  }
}
